.FofDiscussionLanguagesSettingsPage {
  margin-top: 25px;
  .Form-group.flex, .Form-group > .flex {
    display: flex;
    justify-content: space-between;

    .Select, .emoji {
      flex-grow: 1;
      margin-right: 5px;
    }

    .Select {
      &:last-of-type {
        margin-left: 5px;
      }

      .Select-input {
        width: 100%
      }
    }

    .emoji {
      height: 36px;
      flex-grow: 0;
    }

    button {
      flex-shrink: 1;
    }

    &:not(:first-of-type) {
      margin-top: 5px;
    }
  }

  .Button--primary {
    padding: 8px 13px;
  }
}
