.item-discussion-language {
  code {
    margin-left: 5px;
    text-transform: uppercase;
  }

  margin-right: 5px;
}

.LanguageLabel {
  font-size: 85%;
  font-weight: 600;
  display: inline-block;
  padding: 0.1em 0.5em;
  border-radius: @border-radius;
  background: @control-bg;
  color: @control-color;
  text-transform: none;

  &.none {
    background: transparent;
    border: 1px dotted @muted-color;
    color: @muted-color;
  }
}
